.carouse1{
	ul{
		display: flex;
		flex-wrap: wrap;
	}
	li{
		display: flex;
		flex-direction: column;
		width: 20%;
		line-height: 25px;
		justify-content: center;
		align-items: center;
		i{
			font-size: 20px;
			color: #e9203d;
		}
	}
}

.dots{
	display: flex;
	justify-content: center;
	li{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		margin: 5px;
		background: #ccc;
	}
	.active{
		background: #e9203d;
	}
}