.home-header{
	height: 48px;
	display: flex;
	align-items: center;
	color: #fff;
	.city {
		flex: 1;
	}
	.search{
		flex: 4;
		width: 100%;
		background: #fff;
		border-radius: 10px;
		height: 30px;
		align-items: center;
		i{
			color: #666;
			margin: 8px 5px;
		}
		input{
			border: none;
		}
	}
	.profile{
		flex: 0.5;
	}
}